<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUP_page</title>
    <style>
        p {
            text-align: center;
        }
        select[name="role"] {
            display: block;
            margin: 0 auto;
        }
        select[name="role"] {
    width: 65%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 30px;
    background-color: #f9f9f9;
    margin-top: 10px; /* Increase the top margin to create space */
}

select[name="role"]:focus {
    outline: none;
    border-color: #007bff;
}

/* Style for the dropdown arrow */
select[name="role"]::-ms-expand {
    display: none;
}

/* Style for the dropdown arrow in Chrome */
select[name="role"]::-webkit-select-placeholder {
    color: #aaa;
}
body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: sans-serif;
    background: rgba(89, 124, 23);
}


.main{
    width: 350px;
    height: 550px;
    background: rgba(89, 124, 23);
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 5px 30px 50px black;
}
#chk{
    display: none;

}
.signup{
    position: relative;
    width: 100%;
    height: 100%;
}
label{
    color: white;
    font-size: 35px;
    justify-content: center;
    display: flex;
    margin: 60px;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
    margin-bottom: 10px;

}
.dm p{
    color: #fff;
    text-align: center;
}

input{
    width: 60%;
    height: 20px;
    background: white;
    justify-content: center;
    display: flex;
    margin: 18px auto;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 50px;
}
button{
    width: 60%;
    height: 40px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    color: white;
    background: rgb(89, 124, 23);
    font-size: 20px;
    font-weight: bold;
    margin-top: 18px;
    outline: none;
    border: none;
    border-radius: 10px;
    transition: .3s ease-in;
    cursor: pointer;
    box-shadow: 5px 20px 40px black;

}
/* Styling for the paragraph with login link */
.signup p {
    margin-top: 20px;
    font-size: 18px;
    text-align: center;
    color: #fff;
}

.signup p a {
    text-decoration: none;
    color: #333;
}

.signup p a:hover {
    color: purple;
}

button:hover{
    background: rgba(89, 124, 23);
}
/* Sidebar styling */
.sidebar {
    height: 100%;
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    font-size: 20px;
}

.sidebar a {
    padding: 10px;
    text-decoration: none;
    color: #000;
    display: block;
}
.sidebar a:hover{
    color: #fff;
}


#chk:checked ~ .signup label{
    transform: scale(.6);
}
.password-container {
    position: relative;
    margin-bottom: 20px;
}

.password-container input {
    padding-right: 30px;
}

.password-container .toggle-password {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
}
.password-input {
    position: relative;
    display: flex;
    margin-top: -14px;
}
.password-input .toggle-password {
    position: absolute;
    right: 64px; /* Adjust this value as needed */
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

    </style>
</head>
<body>
    <div class="sidebar">
        <a href="index.html" class="active">HOME</a>
    </div>

    <div class="main">
        <input type="checkbox" id="chk" aria-hidden="true">
        <div class="signup">
            <form id="signupForm" action="add.php" method="post">
                <label for="chk" aria-hidden="true">Add Users</label>
                <input type="text" onkeypress="return onlyCharacters(event)" maxlength="11" name="username" placeholder="Username" required />
                <input type="email" name="email" placeholder="Email" required="">
                <div class="password-input">
                    <input type="password" name="pswd" placeholder="Password" id="password" required="">
                    <span class="toggle-password" onclick="togglePasswordVisibility('password')">
                        &#128065; 
                    </span>
                </div>
                <div class="password-input">
                    <input type="password" name="confirmPswd" placeholder="Confirm Password" id="confirm-password" required="">
                    <span class="toggle-password" onclick="togglePasswordVisibility('confirm-password')">
                        &#128065;
                    </span>
                </div>
              <select name="role" required>
                 <option value="user">User</option>
                <option value="engineer">Engineer</option>
                <option value="r.office">R.office</option>
                <option value="admin">Admin</option>
                <option value="s.admin">S.Admin</option>
               </select>

                <button type="button" onclick="checkPassword()">ADD</button>

               
            </form>
            
        </div>
    </div>

    <script>
        // Your existing JavaScript functions here
        function onlyNumberKey(evt){
            var ASCIICode = (evt.which) ? evt.which : evt.Keycode
            if(ASCIICode > 31 &&(ASCIICode < 48 || ASCIICode > 57)){
                return false;
            }
        }
        function onlyCharacters(evt){
            var ASCIICode = (evt.which) ? evt.which : evt.Keycode
            if(ASCIICode > 64 && (ASCIICode < 91 || ASCIICode > 96 && ASCIICode < 123)){
                return true;
            }
            else{
                return false;
            }
        }
        function checkInputs() {
    var username = document.getElementsByName("username")[0].value;
    var email = document.getElementsByName("email")[0].value;
    var password = document.getElementsByName("pswd")[0].value;
    var confirmPswd = document.getElementsByName("confirmPswd")[0].value;

    if (!username || !email || !password || !confirmPswd) {
        alert("Please fill out all fields.");
        return false;
    }
    return true;
}

function checkPassword() {
    var password = document.getElementById("password").value;
    var confirmPswd = document.getElementById("confirm-password").value;

    if (password !== confirmPswd) {
        alert("Passwords do not match.");
    } else {
        if (checkInputs()) {
            document.getElementById("signupForm").submit(); // Submit the form if all fields are filled and passwords match
        }
    }
}

function togglePasswordVisibility(inputId) {
    var passwordInput = document.getElementById(inputId);
    if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
    } else {
        passwordInput.type = 'password';
    }
}

function onlyCharacters(evt){
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if ((charCode < 65 || charCode > 90) && (charCode < 97 || charCode > 122)) {
        return false;
    }
    return true;
}

    </script>
</body>
</html>
