<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>land management system</title>
    <link rel="stylesheet" href="admin.css">
    <script type="text/javascript">
         function myFuction() {
            var show = document.getElementById('Show');
            if (show.type=='password') {
                show.type='text';
            }
            else{
                show.type='password';
            }
        }
        function onlyNumberKey(evt){
            var ASCIICode = (evt.which) ? evt.which : evt.Keycode
            if(ASCIICode > 31 &&(ASCIICode < 48 || ASCIICode > 57)){
                return false;
            }
        }
        function onlyCharacters(evt){
            var ASCIICode = (evt.which) ? evt.which : evt.Keycode
            if(ASCIICode > 64 && (ASCIICode < 91 || ASCIICode > 96 && ASCIICode < 123)){
                return true;
            }
            else{
                return false;
            }
        }

    </script>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="nam.html">ABOUT</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            
        </ul>

    </div>       
    <div class="box">
    <div class="main">
        <div class="nav">
            <h2>LAND MANAGEMENT SYSTEM FORM FOR ADMINISTRATION</h2>
            
        </div>
        
        <form action="#" align="center">
            <div class="row">
            <label>FIRST NAME:</label><br>
            <input type="text" onkeypress="return onlyCharacters(event)" maxlength="11" name=" Fname" placeholder="first name" required><br>
            </div>
            <div class="row">
            <label>SECOND NAME:</label><br>
            <input type="text" name="Sname" onkeypress="return onlyCharacters(event)" maxlength="11" placeholder="second name" required><br>
        </div>
        <div class="row">
            <label>EMAIL:</label><br>
            <input type="email" name="email" placeholder="email" required><br>
        </div>
        <div class="row">
            <label>PASSWORD:</label><br>
            <input type="password" name="password" placeholder="password" maxlength="6" minlength="4" id="Show" required><br>
            </div>
            <div class="row">
                <label>show password</label>
                <input type="checkbox" name="" onclick="myFuction()">
                </div>
        <div class="row button">
            <input type="submit" value="login">
            <input type="reset" value="clear"><br><br>
        </div>
            <div class="login">
                <p>have an account?<a href="#">sign in</a></p>
            
            
        
    </div>
    </div>
</div>
    </form>
    
    
</body>
</html>