*{
    margin: 0;
    padding: 0;

}

.box form{
    background-color: #000;
    background-size: cover;
    border-radius: 10px;
    align-items: center;
    background-position: center;


}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(maret.png);
    background-position: center;
    background-size: cover; 
    box-sizing: border-box;

}

.menu{
    width: 400px;
    height: 70px;
    float: left;
}
ul{
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 30px;
    margin-top: -300px;
    font-size: 10px;
}
ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color: red;
}
.main{
   max-width: 440px;
   padding: 0 20px;
   margin: 20px auto;

    

}
.nav {
    color: #fff;
    width: auto;
    height: 10px;
    font-family: serif;
    font-size: 10px;
    text-align: center;
    padding: 30px 25px 25px 25px;
}
.main form .row input {
    border-radius: 10px;
    color: #000;
    font-family: serif;
    font-size: small;
    outline: none;
    padding-left: 20px;
    border: 1px solid lightblue;
   

}
.main form .row {
    text-align: center;
    margin-top: 20px;
    font-size: 10px;
    color: #000080;
  
}

.main form.row i{
    position: absolute;
    width: 47px;
    height: 100%;
    color: #fff;
    font-size: 10px;
    font-family: 600;
    position: absolute;
    right: .75rem;
    top: 2.50rem;
    z-index: 9;
}
.main form .button input{
    color: #ff7200;
    font-size: 20px;
    font-family: serif;
    cursor: pointer;
    text-align: center;
    justify-content: center;
    border-radius: 10px;

}
.main form .button{
    padding-left: 20px;
}
.main form .button input:hover{
    background-color: #f789;
}
.main form .login{
    color: #ff7200;
    font-family: serif;
    font-size: 10px;

}
.main form .login  a{
    text-decoration: none;
    color: green;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

.main form .login:hover a{
    color: red;
}





    

