<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact_page</title>
    <link rel="stylesheet" href="contact.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
    <header>
        <a href="#" class="logo">land management</a>

        <nav>
            <a href="index.html">Home</a>
            <a href="nam.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="services.html">Service</a>
            <a href="login2.php">Login</a>
        </nav>
    </header>
    </div>
    

    <div class="contact">
        <img src="contact.png" width="1350" height="400" alt="photo">
     <div class="box">
        <h1>have questions?</h1>
        <h3>Please send us your inquiries,<br> by filling-in the below form, <br>and we will get back to you as soon as possible</h3>
        <label>name</label><br>
        <input type="text" name="" placeholder="name" required><br><br>
        <label>email</label><br>
        <input type="text" name="" placeholder="email" required><br><br>
        <label>phone number</label><br>
        <input type="text" name="" placeholder="phone number" required><br><br>
        <textarea rows="10" cols="70" placeholder="message"></textarea><br><br>
        <div class="btn">
            <input type="submit" value="send">
            
        </div>
    
    <div class="man">

        <h1>contact us</h1>
        <b>+251978912734</b><br>
        <b>+251986633495</b><br>
        <b>ermiasbuxa@gmail.com</b>
    </div>
</div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">affiliate program</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">Documentation and Guides:</a></li>
                    <li><a href="#">Support Portals or Help Centers</a></li>
                    <li><a href="#">Contact Channels</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>online shop</h4>
                <ul>
                    <li><a href="#">Subscription Plans</a></li>
                    <li><a href="#">Software Licenses</a></li>
                    <li><a href="#">Add-ons and Modules</a></li>
                    <li><a href="#">Service Packages</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-google"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>

    
</body>
</html>