*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 50px;
    background: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
nav a{
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 50px;
    transition: .3s;

}
nav a:hover{
    color: #0ef;
}

.box{
    width: 80%;
    height: 115vh;
    background-color: gray;
    background-size: cover;
    border-radius: 10px;
    align-items: center;
    background-position: center;
    color: #fff;
    text-align: left;
    margin-left: 180px;
}
.box h1{
    margin-left: 50px;
    margin-bottom: 30px;
    font-style: italic;

}
.box h3{
    margin-left: 50px;
    margin-bottom: 30px;
    font-family: serif;
    font-style: italic;
}
.box textarea{
    margin-left: 50px;
}
.box label{
    margin-left: 50px;
    font-size: 17px;
    font-family: serif;
    font-style: italic;
}

body{
    height: 200vh;
    background: white;
    width: 100%;


}
.contact{
    color: #000;
    text-align: left;

    
}
.contact input{
    font-size: 20px;
    margin-bottom: 30px;
    margin-left: 50px;

}
.heading{
    color: 	#000;
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 70px;
    margin-top: -10%;

}
.btn input{
    text-align: center;
    font-size: 20px;
    font-family: arial;
    border-radius: 5px;
    background: #fff;
    cursor: pointer;
    background-color: green;
    color: #fff;
    margin-bottom: 20px;


}
.btn input:hover{
    background-color: red;
}
.man{
    text-align: right;
    margin-right: 40px;
    margin-top: -50px;
    color: #000;
}

.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
    width: 100%;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
