body {
  font-family: Arial, sans-serif;
  padding: 20px;
}
.saw{
  max-width: 600px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow:  5px 30px 50px black;
  height: 80vh;
}

h1 {
  text-align: center;
}

.admin-form {
  max-width: 400px;
  margin: 0 auto;
}

.form-group {
 margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input,
select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: yellow;
  color: red;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}
