<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="deactive.css">
  <title>User Management</title>
  <style>
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 200px;
      font-size: 23px;
    }

    .sidebar ul {
      list-style-type: none;
      padding: 0;
    }

    .sidebar ul li {
      padding: 10px;
    }

    .sidebar ul li a {
      text-decoration: none;
      color: #333;
    }
    .sidebar a:hover{
      color: red;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <ul>
      <li><a href="index.html">Home</a></li>
    </ul>
  </div>
  <div class="saw">
  <h1>Deactivate</h1>
  <form id="userForm" class="admin-form">
    <div class="form-group">
      <label for="first name">First Name:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="first name">Second Name:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="first name">Last Name:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="role">Role:</label>
      <select id="role" name="role">
        <option value="admin">Admin</option>
        <option value="user">User</option>
        <option vallue="engeener">engeener</option>
        <option vallue="record officer">record officer</option>
        <option vallue="system admin">system admin</option>
      </select>
    </div>
    <div class="form-group">
      <button type="submit">Deactivate</button>
    </div>
  </form>
  </div>
</body>
</html>
