
* {
    padding: 0;
    margin: 0;
    font-family:sans-serif;
    }
    
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 10px;
    background: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
nav a{
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    margin-right: 60px;

}
nav a:hover{
    color: #0ef;

}
body{
    background-color: #fff;
    width: 100%;
}
ul {
    list-style: none;
    text-align: center;
}
ul li {
    display: inline-block;
    position: relative;
}
ul li a {
    display: block;
    padding: 20px 25px;
    color: #000;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}
ul li ul.dropdown li {
    display: block;
    background: green;
    margin: 2px 0px;
}
ul li ul.dropdown {
    width:auto;
    background: #00FF8C;
    position: absolute;
    z-index: 999;
    display: none;
}
ul li a:hover {
    background: #222;
}
ul li:hover ul.dropdown{
    display: block;
}

.main{
    width: 100%;
    height: 20px;
    color: #000;
    font-size: 17px;  
    margin-left: 10px;
    padding-left: 10px;
    font-family: serif;
    text-align: center;
}
.main h2{
    width: 100%;
    height: 2vh;
    color: blueviolet;
    font-size: 30px;
    padding: 20px;
    margin-bottom: 30px;
}

