<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>land management system</title>
    <link rel="stylesheet" href="ermi.css">
</head>
<body>
    <header>
        <a href="#" class="logo">land management</a>

        <nav>
            <a href="index.html">Home</a>
            <a href="nam.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="#">Service</a>
        </nav>
    </header><br><br><br><br><br>
    <ul>
        <li><a href="jiddu.html">User &#x25BE;</a></li>
        <li><a href="#">Engeener</a></li>
        <li><a href="#">Land Admin</a></li>
        <li><a href="#">Record Office</a></li>
        <li><a href="leadmin.html">System Admin &#x25BE;</a></li>
        
     </ul>


    <div class="main">
        <h2>WELCOME TO LAND MANAGEMENT SYSTEM OF HARAMAYA CITY</h2>
<p>A land management system refers to a set of processes, tools, and technologies used to oversee, administer, and regulate the use and development
of land resources.It involves various activities, such as land acquisition, land allocation, land registration, land planning, land valuation, land use monitoring, and land records management.
The purpose of a land management system is to ensure efficient and sustainable use of land while considering economic, social, and environmental factors. 
Such systems are vital for governments, organizations, and individuals involved in land-related activities, including urban planning, agriculture, forestry, real estate, and natural resource management.
Land management systems often involve the use of geographic information systems (GIS), remote sensing technology, data analysis, and decision support tools to gather, store, analyze, and visualize land-related information. 
These systems help in making informed decisions, managing land resources effectively, and resolving conflicts related to land use.
Overall, a land management system plays a crucial role in facilitating responsible land use, promoting sustainable development, and ensuring optimal utilization of land resources. </p>
    
</div>

</div>

</body>
</html>
