.essa {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Changed shadow color to black */
}

h3 {
    font-size: 1.2rem;
    margin-top: 20px;
}

input[type="date"],
input[type="text"],
textarea {
    width: calc(100% - 10px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.submit-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}

.submit-button:hover {
    background-color: #45a049;
}

a {
    text-decoration: none;
    color: #4CAF50;
    margin-left: 10px;
}

a:hover {
    text-decoration: underline;
}
