*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins',sans-serif;

}
body{
  background: #7f8c8d;
  overflow: hidden;

}
.container{
  max-width: 440px;
  padding: 0 20px;
  margin: 20px auto;
}
.wrapper{
  width: 100%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 4px 10px 1 rgba(0, 0, 0, 1);
}
.wrapper .title{
  height: 90px;
  background: #16a085;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form{
  padding: 30px 25px 25px 25px;
}
.wrapper form .row{
  height: 40px;
  margin-bottom: 15px;
  position: relative;
}
.wrapper form .row input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 60px;
  border-radius: 5px;
  border: 1px solid lightgray;
  font-size: 16px;
  transition: all 0.3s ease;
}
form.row input:focus{
  border-color: #16a085;
  box-shadow: inset 0px 0px 2px 2px(26,188,156,0,25);
}
form .row input:placeholder{
  color: #999;
}
.wrapper form .row i{
  position: absolute;
  width: 47px;
  height: 100%;
  color: #fff;
  font-size: 18px;
  background: #16a085;
  border: 1px solid #16a085;
  border-radius: 5px 0 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.wrapper form .button input{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: blueviolet;
  border: 1px solid green;
  cursor: pointer;
}
form :button input:hover{
  background: blue;
}
.wrapper form .sign-in{
  text-align: center;
  margin-top: 20px;
  font-size: 17px;
}
.wrapper form .sign-in a{
  color: #16a085;
  text-decoration: none;
}
.wrapper form .sign-in a:hover{
  text-decoration: underline;
}
.select-style{
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
  margin-left: 50px;
  border: 1px solid #ccc;
  width: 300px;
  border-radius: 3px;
  overflow: hidden;
  border-color: #fff;
  background: #fff;
  position: relative;
}
.select-style select{
  padding: 5px 8px;
  width: 130px;
  box-shadow: none;
  background-color: transparent;
  background-image: none;
  -webkit-apperance:none;
  -moz-apperance:none;
  appearance: none;
}
.select-style:after
{
  top: 50%;
  left: 85%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(0, 0, 0, 1);
  border-top-color: #000000;
  border-width: 5px;
  margin-top: -2px;
  z-index: 100;
}
.select-style select:focus{
  outline: none;

}