<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home_page</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
    
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 120px;
    background: #1a1a1a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 15px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-family: serif;
    margin-right: 280px;
}
nav a{
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 20px;
    transition: .3s;

}
nav a:hover{
    color: #0ef;

}



body{
    background-color: #fff;
    width: 80%;
    height: 109vh;
}
.sagale img{
  margin-left: 110px;
}

.wrapper{
  display: flex;
  position: relative;
  font-size: 30px;
}

.wrapper .sidebar{
  width: 110px;
  height: 100%;
  background: #1a1a1a;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 60px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: white;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: green;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;

  
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: purple;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: white;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}
.content{
    width: 100%;
    height: auto;
    margin: auto;
    color: #000;
    position: relative;
    font-size: 18px;
    margin-left: 130px;
    text-align: center;
}
.content h1{
  color: blue;
  font-size: 30px;
  font-family: serif;
}

.content h3{
    font-family: 'Times New Roman';
    font-size: 30px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
    color: #ff7200;
}
.content img{
    margin-left: 30px;
    margin: auto;
}
.content p{
    font-family: serif;
    font-size: 17px;
    margin: 0 auto; /* Center paragraphs */ 
    line-height: 1.6;
    margin: 0 auto;
    max-width: 1500px;
}

.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: -20px;
    left: 870px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
    margin-left: 110px;
    width: 116%;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

.side-bar{
  background: #1b1a1b;
  backdrop-filter: blur(15px);
  width: 250px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: -250px;
  overflow-y: auto;
  transition: 0.6s ease;
  transition-property: left;
 }
 .side-bar::-webkit-scrollbar {
   width: 0px;
 }
 
 
 
 .side-bar.active{
  left: 0;
 }
 h1{
 
   text-align: center;
   font-weight: 500;
   font-size: 25px;
   padding-bottom: 13px;
   font-family: sans-serif;
   letter-spacing: 2px;
 }
 
 .side-bar .menu{
  width: 100%;
  margin-top: 30px;
 }
 
 .side-bar .menu .item{
  position: relative;
  cursor: pointer;
 }
 
 .side-bar .menu .item a{
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  display: block;
  padding: 5px 30px;
  line-height: 60px;
 }
 
 .side-bar .menu .item a:hover{
  background: #33363a;
  transition: 0.3s ease;
 }
 
 .side-bar .menu .item i{
  margin-right: 15px;
 }
 
 .side-bar .menu .item a .dropdown{
  position: absolute;
  right: 0;
  margin: 20px;
  transition: 0.3s ease;
 }
 
 .side-bar .menu .item .sub-menu{
  background: #262627;
  display: none;
 }
 
 .side-bar .menu .item .sub-menu a{
  padding-left: 80px;
 }
 
 .rotate{
  transform: rotate(90deg);
 }
 
 .close-btn{
  position: absolute;
  color: #fff;
 
  font-size: 23px;
  right:  0px;
  margin: 15px;
  cursor: pointer;
 }
 
 .menu-btn{
  position: absolute;
  color: rgb(0, 0, 0);
  font-size: 35px;
  margin: 25px;
  cursor: pointer;
 }






    </style>
    
</head>
<body>
    

    <header>
        <img src="lakew.jpg" width="50" height="55">
        <a href="#" class="logo">LAND MANAGEMENT</a>

        <nav>
            <a href="index.html">Home</a>
            <a href="nam.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="services.html">Service</a>
            <a href="login2.php">Login</a>
        </nav>
    </header>

<div class="wrapper">
    <div class="sidebar">
        <h2>Sidebar</h2>
        <ul>
            <li><a href="dash.html"><i class="fas fa-qrcode"></i></a></li>
            <li><a href="#"><i class="fas fa-stream"></i></a></li>
            <li><a href="#"><i class="fas fa-calendar-week"></i></a></li>
            <li><a href="#"><i class="fas fa-comment"></i></a></li>
            <li><a href="setting.html"><i class="fas fa-cog"></i></a></li>
            <li><a href="#"><i class="fas fa-map-pin"></i></a></li>
            
        </ul> 
        <div class="social_media">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-google"></i></a>
          
      </div>
    </div>
</div><br><br><br><br><br>
<div class="sagale">
<img src="jireenya.jpg" width="1260" height="250">
</div>
        <div class="content">
          <h1><marquee direction="left" style="font-family: serif; font-size: 30px;font-weight: bold;">LAND MANAGEMENT SYSTEM OF HARAMAYA CITY</marquee></h1>
            <p>
                Land management system refers to a comprehensive approach or set of practices and policies designed to effectively oversee, regulate, and sustainably utilize land resources. It involves the planning, administration, conservation, development, and responsible use of land to meet various social, economic, and environmental needs.

Key components of a land management system include:<br>

<b>Land Use Planning</b>: Developing strategies and plans that allocate land for different purposes such as agriculture, residential areas, industrial zones, conservation areas, recreational spaces, and infrastructure development.<br>

 <b>Resource Management</b>: Managing natural resources found on land, such as soil, water, minerals, forests, and wildlife, in a sustainable manner to ensure their long-term availability and minimize environmental degradation.<br><br><br>



<img src="jarsa.png" width="700px" height="350">.<br><br><br>
<p> <b>Zoning and Regulations</b>: Establishing zoning regulations and land-use policies to guide and control the types of activities permitted in specific areas. This includes regulations for building construction, environmental protection, land development, and preservation of sensitive areas.<br>

  <b>Environmental Conservation</b>: Implementing measures to protect ecosystems, prevent soil erosion, conserve biodiversity, preserve natural habitats, and mitigate the impact of human activities on the environment.<br>
  
  <b>Infrastructure Development</b>: Planning and managing the development of infrastructure, including transportation networks, utilities, housing, and public facilities, in a way that optimizes land utilization and meets the needs of communities.<br><br><br></p>
<img src="jarti.png" width="700" height="350">
 </p>
            <h3>advantage</h3>
            <p>Land management systems offer several advantages, including:<br><br>

                 <b>Resource Optimization:</b> Efficient land management ensures the optimal use of land resources, maximizing productivity while minimizing waste. It involves planning, conservation, and sustainable utilization of land resources like soil, water, minerals, forests, etc.<br>
               
                 <b>Environmental Conservation:</b> Proper land management helps in preserving biodiversity, protecting ecosystems, and mitigating environmental degradation. Strategies such as reforestation, wetland preservation, and sustainable agriculture practices contribute to maintaining ecological balance.<br><br><br>
                
            <img src="namoota.png" width="700" height="350">
            <p><br><br><br>
              <b>Economic Benefits:</b> Effective land management practices contribute to economic growth by enhancing agricultural productivity, facilitating responsible land development, and supporting industries such as forestry, tourism, and real estate. It also provides employment opportunities and contributes to the overall prosperity of communities.<br>
                
                 <b>Risk Mitigation:</b> Land management systems often incorporate risk management strategies to address issues like erosion control, flood prevention, wildfire management, and soil degradation. By implementing measures to mitigate these risks, communities can become more resilient to natural disasters and climate change impacts.<br>
                
                 <b>Legal Compliance and Governance:</b> Land management systems help in establishing legal frameworks and regulations for land use, ownership, and development. This ensures proper governance, reduces conflicts over land rights, and promotes fair and transparent practices.<br><br><br>
               
            </p>
            </p>
            <img src="soil map lake haramaya cat.jpg" width="700" height="350"><br><br>
            <h3>history</h3>
            <p>land management history of Haramaya City or Ethiopia in general could include:<br><br>

                <b>Traditional Land Use Practices:</b> Historically, Ethiopia has had traditional land management practices based on agriculture and community land tenure systems that have shaped rural landscapes and resource management.<br>
                
                Colonial Legacy: Ethiopia largely avoided colonization, but certain regions experienced Italian occupation from 1936 to 1941. During this period, there might have been alterations to land use patterns and management, particularly in areas affected by Italian rule.<br>
                
                Post-Independence Urban Planning: After Ethiopia's independence, urban planning and land management strategies were influenced by national policies and initiatives focused on urban development, infrastructure, zoning, and land use regulations.<br><br><br>
                
                <img src="lakkkeee.png" width="700" height="350">
                <p><br><br><br>
                  Current Urban Planning Initiatives: Haramaya City, like other urban centers in Ethiopia, might be undergoing modern urban planning initiatives to address issues related to population growth, infrastructure development, land tenure, housing, and environmental sustainability.<br>
                
                  Understanding the specific history of land management in Haramaya City might require access to local historical records, urban planning documents, or research conducted by local authorities, academic institutions, or governmental organizations focused on urban development and land management in the region.<br>
                  
                  For the most current and detailed information regarding the history and current status of land management in Haramaya City, it is advisable to consult local archives, governmental urban planning departments, academic publications, or seek information from local experts and authorities familiar with the area's development.</p><br><br>
                </p>
                <img src="kshti.png" width="700" height="350"><br><br><br>
                


               
                    </div>
                </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">Documentation and Guides:</a></li>
                        <li><a href="#">Support Portals or Help Centers</a></li>
                        <li><a href="#">Contact Channels</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">Subscription Plans</a></li>
                        <li><a href="#">Software Licenses</a></li>
                        <li><a href="#">Add-ons and Modules</a></li>
                        <li><a href="#">Service Packages</a></li>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-google"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
 
</body>
</html>
