/* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    width: 70%;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}



/* Form container styles */
.all {
    margin-left: 200px; /* Adjust according to your sidebar width */
    padding: 20px;
}

/* Form styles */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Black shadow */
}

/* Input styles */
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Submit button styles */
.submit-button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #555;
}

/* Additional styles */
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

h2 {
    margin-bottom: 10px;
}

h3 {
  
    margin-bottom: 10px;
}
