/* CSS for land rental agreement form */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}



.all {
    margin-left: 200px;
    padding: 20px;
    box-sizing: border-box;
}

.nav {
    width: 70%;
    margin: auto;
    background-color: #f2f2f2;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 10px;
    box-sizing: border-box;
}

h1, h3 {
    text-align: center;
}

.submit-button {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #45a049;
}

input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="text"]:focus {
    outline: none;
    border-color: #4CAF50;
}
a {
    text-decoration: none;
    color: #4CAF50;
    margin-left: 10px;
    font-size: 20px;
}

a:hover {
    text-decoration: underline;
    color: purple;
}
