*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 120px;
    background: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
nav a{
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;

}
nav a:hover{
    color: #0ef;

}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #fff;
    background-position: center;
    background-size: cover; 

}
.menu{
    width: 100%;
    height: 70px;
    float: left;
    color: #000;
    font-family: serif;
    background: blueviolet;
    margin-top: -306px;

}
ul{
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 10px;
    font-size: 20px;
    text-align: center;
    margin-right: 120px;
    
}
ul li a{
    text-decoration: none;
    color: #000;
    font-family: serif;
    font-weight: bold;
    transition: 0.4s ease-in-out;
    margin-left: 20px;
    padding-left: 10px;
}
ul li a:hover{
    color: #fff;
}
.menu p{
    font-size: 18px;
    margin-left: 40px;

}