body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: sans-serif;
    background: rgba(111, 128, 224);
}


.main{
    width: 350px;
    height: 550px;
    background: rgba(111, 128, 224);
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 5px 30px 50px black;
}
#chk{
    display: none;

}
.signup{
    position: relative;
    width: 100%;
    height: 100%;
}
label{
    color: white;
    font-size: 35px;
    justify-content: center;
    display: flex;
    margin: 60px;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
    margin-bottom: 10px;

}
.dm p{
    color: #fff;
    text-align: center;
}

input{
    width: 60%;
    height: 20px;
    background: white;
    justify-content: center;
    display: flex;
    margin: 18px auto;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 50px;
}
button{
    width: 60%;
    height: 40px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    color: white;
    background: rgb(43, 83, 194);
    font-size: 20px;
    font-weight: bold;
    margin-top: 18px;
    outline: none;
    border: none;
    border-radius: 10px;
    transition: .3s ease-in;
    cursor: pointer;
    box-shadow: 5px 20px 40px black;

}
/* Styling for the paragraph with login link */
.signup p {
    margin-top: 20px;
    font-size: 18px;
    text-align: center;
    color: #fff;
}

.signup p a {
    text-decoration: none;
    color: #333;
}

.signup p a:hover {
    color: purple;
}

button:hover{
    background: rgba(20, 57, 105);
}
/* Sidebar styling */
.sidebar {
    height: 100%;
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    font-size: 20px;
}

.sidebar a {
    padding: 10px;
    text-decoration: none;
    color: #000;
    display: block;
}
.sidebar a:hover{
    color: #fff;
}


#chk:checked ~ .signup label{
    transform: scale(.6);
}
.password-container {
    position: relative;
    margin-bottom: 20px;
}

.password-container input {
    padding-right: 30px;
}

.password-container .toggle-password {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
}
.password-input {
    position: relative;
    display: flex;
    margin-top: -14px;
}
.password-input .toggle-password {
    position: absolute;
    right: 64px; /* Adjust this value as needed */
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
