<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUP_page</title>
    <link rel="stylesheet" href="login.css">
    <style>
        p {
            text-align: center;
        }
        select[name="role"] {
            display: block;
            margin: 0 auto;
        }
        select[name="role"] {
    width: 65%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 30px;
    background-color: #f9f9f9;
    margin-top: 10px; /* Increase the top margin to create space */
}

select[name="role"]:focus {
    outline: none;
    border-color: #007bff;
}

/* Style for the dropdown arrow */
select[name="role"]::-ms-expand {
    display: none;
}

/* Style for the dropdown arrow in Chrome */
select[name="role"]::-webkit-select-placeholder {
    color: #aaa;
}

    </style>
</head>
<body>
    <div class="sidebar">
        <a href="index.html" class="active">HOME</a>
    </div>

    <div class="main">
        <input type="checkbox" id="chk" aria-hidden="true">
        <div class="signup">
            <form id="signupForm" action="dani.php" method="post">
                <label for="chk" aria-hidden="true">Sign Up</label>
                <input type="text" onkeypress="return onlyCharacters(event)" maxlength="11" name="username" placeholder="Username" required />
                <input type="email" name="email" placeholder="Email" required="">
                <div class="password-input">
                    <input type="password" name="pswd" placeholder="Password" id="password" required="">
                    <span class="toggle-password" onclick="togglePasswordVisibility('password')">
                        &#128065; 
                    </span>
                </div>
                <div class="password-input">
                    <input type="password" name="confirmPswd" placeholder="Confirm Password" id="confirm-password" required="">
                    <span class="toggle-password" onclick="togglePasswordVisibility('confirm-password')">
                        &#128065;
                    </span>
                </div>
              <select name="role" required>
                 <option value="user">User</option>
                <option value="engineer">Engineer</option>
                <option value="r.office">R.office</option>
                <option value="admin">Admin</option>
                <option value="s.admin">S.Admin</option>
               </select>

                <button type="button" onclick="checkPassword()">Sign Up</button>
                <p>already register   <a href="login2.php"><b>Login now</b></a></p>
               
            </form>
            
        </div>
    </div>

    <script>
        // Your existing JavaScript functions here
        function onlyNumberKey(evt){
            var ASCIICode = (evt.which) ? evt.which : evt.Keycode
            if(ASCIICode > 31 &&(ASCIICode < 48 || ASCIICode > 57)){
                return false;
            }
        }
        function onlyCharacters(evt){
            var ASCIICode = (evt.which) ? evt.which : evt.Keycode
            if(ASCIICode > 64 && (ASCIICode < 91 || ASCIICode > 96 && ASCIICode < 123)){
                return true;
            }
            else{
                return false;
            }
        }
        function checkInputs() {
    var username = document.getElementsByName("username")[0].value;
    var email = document.getElementsByName("email")[0].value;
    var password = document.getElementsByName("pswd")[0].value;
    var confirmPswd = document.getElementsByName("confirmPswd")[0].value;

    if (!username || !email || !password || !confirmPswd) {
        alert("Please fill out all fields.");
        return false;
    }
    return true;
}

function checkPassword() {
    var password = document.getElementById("password").value;
    var confirmPswd = document.getElementById("confirm-password").value;

    if (password !== confirmPswd) {
        alert("Passwords do not match.");
    } else {
        if (checkInputs()) {
            document.getElementById("signupForm").submit(); // Submit the form if all fields are filled and passwords match
        }
    }
}

function togglePasswordVisibility(inputId) {
    var passwordInput = document.getElementById(inputId);
    if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
    } else {
        passwordInput.type = 'password';
    }
}

function onlyCharacters(evt){
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if ((charCode < 65 || charCode > 90) && (charCode < 97 || charCode > 122)) {
        return false;
    }
    return true;
}

    </script>
</body>
</html>
