*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
}

.about h1{
    margin-top: -170px;
    font-size: 50px;
    margin-left: 150px;
    color: #fff;



}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 120px;
    background: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 70;
}
.logo{
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
nav a{
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;

}
nav a:hover{
    color: #0ef;

}

body{
    width: 100%;
    height: 200vh;
    background: #fff;

}
.about img{
    margin-top: -50px;
  }
.name{
    width: 45%;
    height: 200vh;
    background-size: cover;
    background-position: center;
    color: #000;
    font-size: 17px;
    margin-left: 40px;


}
.name p{
    margin-left: 20px;
}
.name h2{
    text-align: center;
    color: blue;
    font-family: Arial;
    margin-left: 200px;

}
.core {
    text-align: center;
}
.core img{
    margin-left: 700px;
    margin-top: -600px;
}
.love{
    color: blued;
    font-size: 20px;
    font-family: serif;
    margin-left: 20px;
    


}

.love h1{
    margin-bottom: 30px;
    text-align: center;
    color: blue;
    width: 180%;
    margin-left: 20px;

}
.love img{
    margin-right: 100px;

}
.mal p{
    width: 90%;
    margin-left: 750px;
    margin-top: 100px;
    

}
.mal img{
    margin-left: 20px;
    margin-top: -400px;
    margin-bottom: 20px;
    
    
}
.loca p{
    margin-left: 20px;
    margin-top: -400px;
}
.loca img{
    margin-left: 700px;
    

}

.container{
	max-width: 1170px;
	margin:auto;
    
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
    width: 100%;
    
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
