<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about_page</title>
    <link rel="stylesheet" href="nam.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
    <header>
        <a href="#" class="logo">land management</a>

        <nav>
            <a href="index.html">Home</a>
            <a href="nam.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="services.html">Service</a>
            <a href="login2.php">Login</a>
        </nav>
    </header>
    <div class="main_content">
        <div class="header">Welcome!! Have a nice day.</div>  
    </div>
</div>
    <div class="about">
    <img src="about.png" width="1350" height="400">
    <h1>about us</h1>
</div>
    <div class="name">
        <div class="love"><br><br><br><br><br>
            <h1>welcome to land management system of haramaya city</h1>
            

        </div>
        <h2>VISION</h2>
        <p>The vision of a land management system is to establish an efficient and transparent platform for managing and regulating land-related activities. This involves ensuring proper land documentation, resolving land disputes, promoting sustainable land use practices, and enabling equitable access to land resources. The system aims to provide accurate land information and streamline administrative processes to enhance land governance and facilitate economic development while safeguarding environmental sustainability.

        </p>
        <h2>MISSION</h2>
        <p>The mission of the land management system is to efficiently and effectively manage and oversee the use, development, and conservation of land resources. It aims to facilitate land-related transactions, ensure compliance with regulations, and promote sustainable land practices. The system helps in identifying land ownership, providing land information services, resolving land disputes, and supporting decision-making processes related to land use planning and development. Ultimately, the mission is to optimize land utilization and foster responsible stewardship of land for the benefit of society and the environment.

        </p>
        <h2>CORE VALUE</h2>
        <div class="core">
            Professionalism<br>
            Reliability<br>
            Integrity<br>
            Competence<br>
            Excellence in service
            <img src="harako.png" width="500" height="500" alt="hara">
        </div>
        <div class="mal">
        <p>The land management system is a comprehensive framework and set of processes aimed at efficiently and effectively overseeing, controlling, and utilizing land resources. It involves various practices and techniques to manage land usage, land rights, land records, and land development activities.
            The system typically includes functions such as land registration, land acquisition, land valuation, land planning, land use zoning, land allocation, and land administration. It ensures that land is utilized in a sustainable and equitable manner, taking into account factors like environmental impact, economic development, and social considerations.
            By implementing a land management system, governments, organizations, and communities can monitor and regulate land use, prevent unauthorized land occupation, facilitate land transactions, resolve land disputes, and provide reliable land records for planning purposes.
            Overall, a land management system plays a crucial role in promoting responsible land governance, optimizing land utilization, and fostering sustainable development in both urban and rural areas. </p>

   
    <img src="land cover map.jpg" width="500" height="500" alt="haro">
    
</div>
<div class="loca">
<h2>our location</h2><br><br>
    <img src="location.png" width="500" height="350" alt="location">
    <p>Geographically, Haramaya is located approximately 17 kilometers southwest of Harar, one of Ethiopia's oldest and most culturally significant cities. It's positioned in the highlands of eastern Ethiopia, within the Great Rift Valley region.

The town of Haramaya serves as the location for Haramaya University, a prominent educational institution in Ethiopia known for its contributions to agricultural research and education. The university campus and its facilities play a pivotal role in the town's development and serve as a center for academic activities, research initiatives, and agricultural advancements.

Haramaya's location within the East Hararghe Zone situates it within an agricultural region where farming, particularly crop cultivation, is a significant economic activity. The area's geography is characterized by highlands, fertile lands, and agricultural fields, contributing to the town's importance in the context of agricultural research and development.</p>

</div>
</div><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">affiliate program</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">Documentation and Guides:</a></li>
                    <li><a href="#">Support Portals or Help Centers</a></li>
                    <li><a href="#">Contact Channels</a></li>
            </div>
            <div class="footer-col">
                <h4>online shop</h4>
                <ul>
                    <li><a href="#">Subscription Plans</a></li>
                    <li><a href="#">Software Licenses</a></li>
                    <li><a href="#">Add-ons and Modules</a></li>
                    <li><a href="#">Service Packages</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-google"></i></a>
                </div>
            </div>
        </div>
    </div>

</footer>

</body>
</html>