/* CSS for the provided HTML */

/* General styles */
body {
  font-family: Arial, sans-serif;
}

.row {
  float: left;
  width: 33.33%;
  padding: 10px;
}

.var {
  float: left;
  width: 33.33%;
  padding: 10px;
}

/* Form input styles */
input[type="text"],
input[type="date"] {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Submit button styles */
.submit-button {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #45a049;
}

/* Container for the forms */
.row::after,
.var::after {
  content: "";
  clear: both;
  display: table;
}

/* Heading styles */
h2 {
  margin-top: 0;
}

/* Centering the form */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Additional styles */
label {
  font-weight: bold;
}
