body{
    width: 100%;
    height: 109vh;

}

.mach{
  margin-bottom: 20px;
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow:  5px 30px 50px black;
}
form {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f2f2f2;
  }
  
  h2, h3 {
    margin-top: 20px;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input[type="text"],
  textarea {
    width: 60%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    resize: vertical;
  }
  
  input[type="checkbox"] {
    margin-right: 5px;
  }
  
  input[type="submit"] {
    display: block;
    width: 60%;
    padding: 10px;
    margin-top: 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-left: 120px;
  }
  
  input[type="submit"]:hover {
    background-color: blueviolet;
  }
  