/* Resetting some default styles and applying a background color */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    height: 185vh;
  }
   
.love{
  max-width: 700px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow:  5px 30px 50px black;
}
  
  /* Styling for the container of the form */
  .container {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow:  5px 30px 50px black;
  }
  
  /* Styling for labels and form elements */
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
  }
  
  input[type="checkbox"] {
    margin-top: 4px;
  }
  
  /* Styling for the submit button */
  button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 250px;
  }
  
  button:hover {
    background-color: #45a049;
  }