<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service_page</title>
    <link rel="stylesheet" href="service.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
    <header>
        <a href="#" class="logo">land management</a>

        <nav>
            <a href="index.html">Home</a>
            <a href="nam.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="services.html">Service</a>
            <a href="login2.php">Login</a>
        </nav>
    </header>
    
    
    <div class="lab">
        <img src="services.png" width="1350" height="400"><br><br><br>
        <div class="img">
            A Land Management System refers to a collection of tools, processes, and services designed to facilitate the administration, regulation, and utilization of land resources. It involves the management of various aspects related to land, including but not limited to:<br>

<b>Land Registration:</b> This involves maintaining records of land ownership, boundaries, and transactions. It ensures legal ownership and assists in resolving disputes related to land titles.
Land registration refers to the process of officially recording and documenting information about land and property ownership, rights, and interests in a government-maintained registry or database. The primary purpose of land registration is to establish legal ownership, protect property rights, and provide certainty about land titles.<br><br><br><br><br><br><br>
<img src="register.jpg" width="700" height="370"><br><br>
        </div>
 <div class="name">
 <p><b>Land Use Planning:</b> This aspect involves determining the best use of land considering various factors such as zoning regulations, environmental considerations, infrastructure development, and urban planning.
    Land use planning is the strategic process of organizing and regulating land development to achieve sustainable, balanced, and efficient utilization of resources while addressing social, economic, and environmental needs within a specific area or community.<br>
 </p>
    <img src="land use.jpg" width="600" height="370">
    
</div>
 
        
        

<div class="class">
    <p><b>Resource Management:</b> It includes managing natural resources like forests, water bodies, minerals, and agricultural land. This involves monitoring, conservation, and sustainable use of these resources.
        Resource management refers to the strategic and responsible oversight, utilization, and conservation of various resources, including natural, human, financial, or technological, to ensure their efficient and sustainable use for current and future needs.
</p>
<img src="resources.png" width="680" height="370">
</div>
<img src="engo.png" width="600" height="370">
 <div class="copy">
    <p>
        <b>GIS (Geographic Information System) Integration:</b> Employing technology to map and analyze land data, aiding in decision-making processes and visual representation of land-related information.<br>

The services provided by a Land Management System may vary depending on the specific needs of a region or jurisdiction. Generally, these systems aim to streamline processes, ensure effective land use, minimize conflicts, promote sustainability, and support economic development while considering social and environmental factors.<br>
    </p>
 </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">affiliate program</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">Documentation and Guides:</a></li>
                    <li><a href="#">Support Portals or Help Centers</a></li>
                    <li><a href="#">Contact Channels</a></li>
            </div>
            <div class="footer-col">
                <h4>online shop</h4>
                <ul>
                    <li><a href="#">Subscription Plans</a></li>
                    <li><a href="#">Software Licenses</a></li>
                    <li><a href="#">Add-ons and Modules</a></li>
                    <li><a href="#">Service Packages</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-google"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>