*{
    margin: 0;
    padding: 0;
    
}
body{
    width: 100%;
    height: 300vh;
    background: white;

}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 90%;
    padding: 40px 120px;
    background: #594f8d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
nav a{
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 80px;
    transition: .3s;

}
nav a:hover{
    color: #0ef;

}



.img{
    width: 45%;
    height: auto;
    font-size: 18px;
    font-family: serif;
    margin-left: 20px;


}
.img img{
    margin-left: 620px;
    margin-top: -500px;
    margin-bottom: 40px;
}
.name p{
    margin-left: 750px;
    width: 40%;
    font-size: 18px;
    margin-bottom: 70px;
}
.name img{
    margin-left: 10px;
    margin-top: -250px;
    margin-bottom: 70px;
    
}
.class p{
    width: 40%;
    margin-left: 20px;
    font-size: 18px;
    margin-bottom: 10px;

}
.class img{
    margin-left: 670px;
    margin-top: -200px;
    margin-bottom: 40px;
}
.copy p{
    margin-left: 680px;
    margin-top: -320px;
    font-size: 18px;
    margin-bottom: 70px;


}
.copy p{
    margin-left: 750px;
    width: 40%;
    margin-bottom: 160px;
}

.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
    width: 100%;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
