body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}
.love{
    max-width: 700px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow:  5px 30px 50px black;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"],
input[type="checkbox"] {
    margin-bottom: 10px;
}

input[type="checkbox"] {
    margin-left: 10px;
}

textarea {
    margin-bottom: 10px;
    width: 60%;
    height: 100px;
}

.form-section {
    margin-bottom: 10px;
    max-width: 500px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow:  5px 30px 50px black;
}

.form-section:last-child {
    margin-bottom: 0;
}

.form-section label {
    font-size: 18px;
}

.form-section input[type="text"] {
    width: 60%;
    padding: 10px;
    font-size: 16px;
}

.form-section input[type="checkbox"] {
    margin-top: 5px;
}

.form-section textarea {
    padding: 10px;
    font-size: 16px;
}

.form-section .checkbox-label {
    font-weight: normal;
}

.form-section .notes {
    font-size: 14px;
    font-style: italic;
}

.form-section .notes-label {
    font-weight: normal;
}

.submit-button {
    display: block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 200px;
}

.submit-button:hover {
    background-color: rebeccapurple;
}