
body{    
    background: url("images/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
  }
  
  .navbar-brand{
      font-size: 35px;
  }

.menu-btn{
  position: absolute;
  color: rgb(0, 0, 0);
  font-size: 35px;
  margin: 25px;
  cursor: pointer;
 }
 
 .main{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
 }
 
 .main h1{
  color: black;
  font-size: 60px;
  text-align: center;
  line-height: 80px;
 }
 
 @media (max-width: 900px){
  .main h1{
    font-size: 40px;
    line-height: 60px;
  }
 }
 img{
   width: 100px;
   margin: 15px;
   border-radius: 50%;
   margin-left: 70px;
   border: 3px solid #b4b8b9;
 }
 header{
   background: #33363a;
 }
  
  
  #form{
      background-color: rgb(255, 255, 255);
      width:28%;
      border-radius: 6px;
      margin:120px auto;
      padding:40px;
      box-shadow: 10px 10px 5px rgb(80, 11, 77);
      margin-top: 25px;
  }
  h1{
      text-align: center;
  }
  input{
      width: 90%;
      border-radius: 4px;
      border: 3px solid #f6efef;
      padding: 5px;
  }
  
  #btn{
      width: 100%;
      color:rgb(255, 255, 255);
      background-color: rgb(108, 22, 190);
      padding:10px;
      font-weight: 700;
      font-size: larger;
      border-radius: 10px;
  }
  form label{
      color:rgb(100, 100, 100);
      font-size: 18px;
      font-weight:500;
  }
  @media screen and (max-width: 1350px) {
      #form {
        width: 40%;
        margin-left:none;
        padding:40px;
      }
    }
  @media screen and (max-width: 1100px) {
      #form {
        width: 50%;
        margin-left:none;
        padding:40px;
      }
    }
  @media screen and (max-width: 700px) {
      #form {
        width: 80%;
        margin-left:none;
        padding:40px;
      }
    }
    