/* yew.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

form {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Black shadow */
    padding: 20px;
    max-width: 600px;
    margin: 50px auto;
}

.name,
.all {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

input[type="text"],
.submit-button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.submit-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #45a049;
}

a {
    display: block;
    text-align: center;
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
