.container{
    text-align: center;
    margin-top: 23px;

}
table{
    margin: auto;

}
input{
    border-radius: 21px;
    border: 5px solid #244624;
    font-size: 34px;
    height: 65px;
    width: 446px;
    text-align: right;

}
button{
    border-radius: 20px;
    font-size: 40px;
    background: white;
    width: 102px;
    height: 70px;
    margin: 6px;
}
.calculator{
    border: 4px solid #13695d;
    background-color: white;
    padding: 23px;
    border-radius: 20px;
    display: inline-block;

}